{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.0",
    "cheerio": "^1.0.0-rc.12",
    "dataloader": "^2.2.2",
    "date-fns": "^2.30.0",
    "eslint-config-next": "13.5.4",
    "ical-generator": "^5.0.1",
    "luxon": "^3.4.3",
    "mongoose": "^7.5.4",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.8.2",
    "@types/react": "18.2.25",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "dayjs": "^1.11.10",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  }
}
